PORT=3000
MONGO_URL=mongodb://localhost:27017/my-pro
SECERT=thisismysecertkey123456
GMAIL_USER =abhi@gmail.com
PASSWORD =abhi1234
RAZORPAY_KEY_ID =rzp_test_I2eI4IA95i9pa6
RAZORPAY_SECRET_KEY=t88jGbMGidtjTeZQw5GCYVTQ

TWILIO_SID=AC45c71af410d459819a2638c2e5da31e0
TWILIO_AUTH_TOKEN=e3524c544fc9b9ddf6df30ad7d764c3d